<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:layout_width="80dp"
     android:layout_height="80dp"
     android:layout_marginLeft="10dp"
     android:background="#8AF1F0"
     android:text="Ver Más"

     />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="180dp"
        android:background="#673AB7"
        android:text="Ver Más"

        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="320dp"
        android:background="#FF5722"
        android:text="Ver Más"

        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="150dp"
        android:background="#FF5722"
        android:text="Ver Más"

        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginTop="150dp"
        android:layout_marginLeft="180dp"
        android:background="#3F51B5"
        android:text="Ver Más"

        />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="320dp"
        android:background="#E91E63"
        android:text="Ver Más"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="650dp"
        android:background="#2196F3"
        android:text="Ver Más"

        />


</FrameLayout>



