<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="104dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="470dp" />


    <EditText
        android:id="@+id/editTextText0ne"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="text"
        android:text="Usuario"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="264dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="268dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="text"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="362dp" />

</FrameLayout>